<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            background-color: slateblue;
            border-radius: 0 30px 0 30px;
            color: white;
            padding: 20px;
        }
        img {
            border: 2px solid black;
            border-radius: 10px 10px 10px;
            height: 190px;
            margin: 20px;
        }
        span {
            color: red;
            font-weight: bold;
        }
        div {
            background-color: rgb(224, 219, 246);
            color: slateblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <h2>Technologies</h2>
        <img src="images/React.png" alt="">
        <img src="images/React-Hooks.png" alt="">
        <img src="images/Angular.png" alt="">
        <img src="images/Node.png" alt="">
        <p>
            <span>React-js-</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate officiis neque,
            molestiae excepturi et debitis dignissimos facere eaque corporis ullam!
        </p>
        <p>
            <span>React Hooks- </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime non est amet
            mollitia quas exercitationem unde eum itaque explicabo eius.
        </p>
        <p>
            <span>Angular - </span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat commodi sint
            excepturi nostrum libero delectus natus assumenda quae quos perferendis?
        </p>
        <p>
            <span>Node.js-</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas repudiandae fugit qui
            accusantium facere quo pariatur eligendi nulla sapiente aliquam praesentium omnis sunt, ab obcaecati minima
            eveniet reprehenderit veritatis? Vero.
        </p>
    </div>
</body>

</html>